# smile = '\U000!f600'

# ! вложенный цикл который ниже который ниже написует нам рисунок из звездочек для того чтоб понять как он работает нужно продебажить код

'''
*
**
***
****
*****
******
*******
********
*********
**********
'''
for number in range(10):
    count = 0
    emoticons = ''
    while count <= number:
        emoticons = emoticons + '*'
        count += 1
    print(emoticons)

