# Чтение и запись двоичных файлов

# Десятичные числа

# функция pow = степень, при помощи данной функции мы можем возводить в степень

# x = 127
# pow(10, 2)       # (10 в степени 2)
# print(1 * pow(10, 2) + 2 * pow(10, 1) + 7 * pow(10, 0))


# В двоичной системе используется только 2 цифры - 0 и 1

# 0b = указываем что это двоичное число

# x = 0b101
# print(1 * pow(2, 2) + 0 * pow(2, 1) + 1 * pow(2, 0))


# Шестадцатеричная система = цифры от 0 до 9 и еще 6 символов(a, b, c, d, f, g)

# 0x = указываем что это шестнадцатеричное число

# z = 0x11
# print(z)
# print(1 * pow(16, 1) + 1 * pow(16, 0))


# Запись двоичных файлов

# 'b' = режим записи двоичного файла, если мы не укажем b то его примут за запись текстовый файл
# если мы хотим записать какие то числа из диапазона в двоичном файле, делаем так:

# with open('test_binary', 'bw') as test_file:
#     test_file.write(bytes(range(21)))


# with open('test_binary', 'br') as test_file:
#     for number in test_file:
#         print(number)
